API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6556953650:AAEJ_Y-zMXSGszMytcqcx8TWGG4eGgwB_JQ
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5151455635
STRING_SESSION=BQCN93IAOEuk_WMoQmb0cq1lLYYPdz0ePd79GwFekgQikvejX3uZC6VRB6Q4xZj8dhuP7-6LvWmco-SQgjEsZLUJRr-qs_Wr0vPWwVeTZli_O_kbk0ZcnnoRkxpbcb4kGjFKDUvqHxIlvH38xwS_wZRi9_qrVKWDW-V2x8kU45GeURRwSKiyTZ-ehS1O1WnIk49TtEZpbQuS6kIac-tgN7fzFoHrD9zk5lSV8lkaTOklhl0xxcZ9hbfEDYKd3BibXkRQS9RkMkDfGZSxUqCCNz7CkWfPuuAToZYzF0iIpkimXNeLsQlU1IlX3bBeZnNG2T7uydfjAzkqKgJLL-3a0qAT5Rk5JQAAAAFVjCiqAA
